<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dashboard_topbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/colorBackground"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/decreaseDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:background="?android:attr/colorBackground"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <Button
            android:id="@+id/currentDateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".84"
            android:background="#fafafa"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/increaseDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:background="?android:attr/colorBackground"
            android:src="@drawable/ic_chevron_right_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentDashboardStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboard_topbar"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dashboard_calorie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight=".37"
                android:gravity="end"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_summary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight=".63"
                android:gravity="bottom"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="CALORIES REMAINING"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/dashboard_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FFCC00"
        android:dividerHeight="1px"
        android:layout_below="@id/currentDashboardStatus">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dashboard_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp" />

</RelativeLayout>

