<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dashboard_topbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/colorBackground"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/decreaseDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:background="?android:attr/colorBackground"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <Button
            android:id="@+id/currentDateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".84"
            android:background="#fafafa"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/increaseDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:background="?android:attr/colorBackground"
            android:src="@drawable/ic_chevron_right_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentDashboardStatus"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@id/dashboard_topbar"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/dashboard_circularProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.27"
                    android:gravity="bottom"
                    android:text="Calories"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    app:fontFamily="serif" />

                <TextView
                    android:id="@+id/dashboard_calorie"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".50"
                    android:gravity="bottom"
                    android:textColor="@android:color/white"
                    android:textSize="60dp"
                    app:fontFamily="serif" />

                <TextView
                    android:id="@+id/dashboard_calorie_leftover"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.23"
                    android:gravity="top"
                    android:textColor="@android:color/white"
                    app:fontFamily="serif" />

            </LinearLayout>

            <ToggleButton
                android:id="@+id/dashboard_toggleButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.26"
                android:background="@color/colorPrimary"
                android:checked="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="Water"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:fontFamily="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dashboard_water_toggle_1"
                android:src="@drawable/water_toggle_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.14" />

            <ImageView
                android:id="@+id/dashboard_water_toggle_2"
                android:src="@drawable/water_toggle_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.14" />

            <ImageView
                android:id="@+id/dashboard_water_toggle_3"
                android:src="@drawable/water_toggle_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.14" />

            <ImageView
                android:id="@+id/dashboard_water_toggle_4"
                android:src="@drawable/water_toggle_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.14" />

            <ImageView
                android:id="@+id/dashboard_water_toggle_5"
                android:src="@drawable/water_toggle_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.14" />

            <ImageView
                android:id="@+id/dashboard_water_toggle_6"
                android:src="@drawable/water_toggle_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.14" />

            <ImageView
                android:id="@+id/dashboard_water_toggle_7"
                android:src="@drawable/water_toggle_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.14" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/dashboard_calorie_left"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dashboard_topbar"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="left"
        android:gravity="bottom" />

    <TextView
        android:id="@+id/dashboard_calorie_used"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dashboard_calorie_left"
        android:background="@color/colorPrimary"
        android:gravity="top"
        android:text="used"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/dashboard_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FFCC00"
        android:dividerHeight="1px"
        android:layout_below="@id/currentDashboardStatus">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dashboard_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp" />

</RelativeLayout>

