<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/recipe_listview_image"
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.12"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:layout_weight="0.58">

        <TextView
            android:id="@+id/recipe_listview_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipe_listview_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/recipe_listview_item_calorie"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:gravity="right|center_vertical"
        android:textColor="@color/dashboard_backgroundColor"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>